* {    
    box-sizing: border-box;
    margin: 0;
    font-size: 16px;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: hsl(212, 45%, 89%);
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    line-height: 1.3;
}

h1 {
    font-size: 1.675rem;
    color: hsl(218, 44%, 22%);   

}

img {
    display: block;
    max-width: 100%;
    border-radius: 1em;
}

main {
    display: flex; /* Change from grid to flex to center vertically */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    min-height: 95vh; /* Make sure the container takes the full viewport height */
}

.card-container {      
    background-color: hsl(0, 0%, 100%);   
    max-height: fit-content;
    max-width: 375px; 
    border-radius: 2em;
    margin: 1em; /* When smaller than 375px */
    padding: 1em;
    box-shadow: -1px 0px 7px 4px #b7c8dc;
}

.card-details {
    padding: 1.5em 1em;
    text-align: center;
}

.card-details p {
    margin-top: 1em;
    padding: 0 1em;
}

.attribution {
    text-align: center;
}

